# moa-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy-backend.yml
src/main/java/com/moa/api/auth/controller/: AuthController.java
src/main/java/com/moa/api/auth/dto/: LoginRequest.java  LoginRequestDTO.java  ReissueRequest.java  ReissueRequestDTO.java  SignupRequest.java  SignupRequestDTO.java  TokenResponse.java  TokenResponseDTO.java
src/main/java/com/moa/api/auth/service/: AuthService.java
src/main/java/com/moa/api/chart/controller/: ChartController.java  ChartThumbnailController.java
src/main/java/com/moa/api/chart/dto/: ChartThumbnailResponseDTO.java  CreateChartThumbnailRequestDTO.java  PivotChartRequestDTO.java  PivotChartResponseDTO.java  PivotHeatmapTableRequestDTO.java  PivotHeatmapTableResponseDTO.java
src/main/java/com/moa/api/chart/entity/: ChartThumbnail.java
src/main/java/com/moa/api/chart/repository/: ChartRepository.java  ChartRepositoryImpl.java  ChartThumbnailRepository.java
src/main/java/com/moa/api/chart/service/: ChartService.java  ChartThumbnailService.java
src/main/java/com/moa/api/chart/util/: ChartAxisResolver.java  ChartSeriesFactory.java  HeatmapTableLoader.java
src/main/java/com/moa/api/dashboard/controller/: DashboardController.java  DashboardWidgetController.java
src/main/java/com/moa/api/dashboard/dto/: DashboardRequestDTO.java  DashboardResponseDTO.java  HttpStatusCodeDTO.java  ResponseTimeDTO.java  TcpErrorRateDTO.java  TopDomainDTO.java  TrafficByCountryDTO.java  TrafficTrendDTO.java
src/main/java/com/moa/api/dashboard/repository/: DashboardRepository.java
src/main/java/com/moa/api/dashboard/service/: DashboardService.java
src/main/java/com/moa/api/data/controller/: InternalPageSampleController.java
src/main/java/com/moa/api/data/entity/: HttpPageSampleFull.java
src/main/java/com/moa/api/data/exception/: ArchiveException.java
src/main/java/com/moa/api/data/repository/: HttpPageSampleInsertRepository.java
src/main/java/com/moa/api/data/scheduler/: HttpPageSampleArchiveScheduler.java  SampleArchiveScheduler.java
src/main/java/com/moa/api/data/service/: AbstractSampleArchiveService.java  EthernetSampleArchiveService.java  HttpPageSampleArchiveService.java  HttpUriSampleArchiveService.java  TcpSampleArchiveService.java
src/main/java/com/moa/api/export/config/: ExportProperties.java
src/main/java/com/moa/api/export/controller/: ExportController.java  ExportQueryController.java
src/main/java/com/moa/api/export/dto/: CsvPreviewDTO.java  DownloadUrlDTO.java  ExportChartRequestDTO.java  ExportCreateResponse.java  ExportFileItemDTO.java  (+5 more)
src/main/java/com/moa/global/aws/: AwsWhoAmI.java  S3Config.java  S3Props.java  S3Uploader.java
src/main/java/com/moa/global/config/: SecurityConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
src/main/java/com/moa/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/moa/moa_backend/: MoaApplicationTests.java
(+232 files in other folders)
